apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kafka-plaintext-rest-proxy-ingress
spec:
  rules:
  - host: kafka-plaintext.hsrn.nyu.edu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kafka-plaintext-rest-proxy-service
            port:
              number: 8082
